{
  "name": "desmond-gulp",
  "version": "1.0.1",
  "description": "Gulp for desmond",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build --production",
    "critical": "gulp critical --critical"
  },
  "author": "Desmond Gatta",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "js-yaml": "^3.11.0",
    "vinyl-named": "^1.1.0",
    "yaml": "^0.3.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "critical": "^1.3.4",
    "gulp-inline-source": "^4.0.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-svgstore": "^6.1.1",
    "node-sass": "^4.9.0",
    "run-sequence": "^2.2.1"
  }
}
